
\documentclass[dvipsnames,format=sigconf]{acmart}


\usepackage{graphicx} % Required for inserting images
% \usepackage{amssymb}
%\usepackage{cite}
\usepackage{mathtools}  
\usepackage{dsfont}
\usepackage{amsmath,amsthm}
\usepackage{mismath}
\usepackage{pgfplots}
\usepackage[algo2e,linesnumbered,ruled,vlined]{algorithm2e}
\pgfplotsset{compat=1.7}

\hyphenation{Leading-Ones}
\usepackage[font=footnotesize]{caption}
\usepackage{subcaption}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}

\newcommand{\rlo}{$r$\nobreakdash-\textsc{LeadingOnes}\xspace}
\newcommand{\rcga}{$r$\nobreakdash-cGA\xspace}
\newcommand{\lo}{\textsc{LeadingOnes}\xspace}
\newcommand{\cga}{cGA\xspace}
\newcommand{\lambdacga}{cGA$_{\lambda}$\xspace}

\newcommand{\phistop}{\varphi_{\text{stop}}}
\newcommand{\ronemax}{$r$\nobreakdash-OneMax\xspace}
\newcommand{\onemax}{\textsc{OneMax}\xspace}
\newcommand{\gonemax}{\textit{G}\nobreakdash-OneMax\xspace}
\newcommand{\ie}{i.\,e.\xspace}
\newcommand{\expect}[1]{\textup{E}[#1]}
\newcommand{\prob}[1]{\textup{P}[#1]}
\newcommand{\indic}[1]{\mathds{1}\{#1\}}
\newcommand{\filt}{\mathcal{F}_t}
\newcommand{\filtzero}{\mathcal{F}_0}
\DeclareMathOperator{\Bin}{Bin}
\newcommand{\xmax}{x^{\max}}
\newcommand{\xmin}{x^{\min}}

\renewcommand{\bigO}[1]{\mathord{O}\mathord{\left(#1\right)}}

\renewenvironment{proof}{\begin{trivlist} {\item \textsc{Proof.}}}{\hspace*{\fill}$\qed$\end{trivlist}}
% \newenvironment{proofwoqed}{\begin{trivlist}\item  {\textbf{Proof.}}}{\end{trivlist}}
\newenvironment{proofof}[1]{\begin{trivlist}\item \textsc{Proof of #1:}}{\hspace*{\fill}$\qed$\end{trivlist}}
\newenvironment{proofofwoqed}[1]{\begin{trivlist}\item \textit{Proof of #1:}}{\end{trivlist}}

\newcommand{\todo}[1]{\textcolor{red}{\textbf{TO DO: #1}}}
\newcommand{\cawi}[1]{\textcolor{red}{CAWI: #1}}

\clubpenalty=10000
\widowpenalty=10000

%\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\SetKwComment{Comment}{/* }{ */}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}

\renewcommand{\R}{\mathds{R}}
\renewcommand{\N}{\mathds{N}}
\newcommand{\qedherenew}{\quad\Box}
\newcommand{\ones}[1]{\lvert #1\rvert_1}
\newcommand{\eg}{e.\,g.\xspace}

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\copyrightyear{2025}
\acmYear{2025}
\setcopyright{cc}
\setcctype{by}
\acmConference[FOGA '25]{Foundations of Genetic Algorithms XVIII}{August 27--29, 2025}{Leiden, Netherlands}
\acmBooktitle{Foundations of Genetic Algorithms XVIII (FOGA '25), August 27--29, 2025, Leiden, Netherlands}
\acmDOI{10.1145/3729878.3746630}
\acmISBN{979-8-4007-1859-5/2025/08}


% \acmDOI{10.1145/nnnnnnn.nnnnnnn} % To be updated after completing copyright process
% \acmISBN{978-x-xxxx-xxxx-x/YY/MM} % To be updated after completing copyright process
% \acmConference[FOGA '25]{Foundations of Genetic Algorithms 2025}{August 27--29, 2025}{Leiden, The Netherlands}
% \acmYear{2025}
% \copyrightyear{2025}

\begin{document}
\title[Runtime Analysis of cGA with High Selection Pressure]{Runtime Analysis of a Compact Genetic Algorithm with High~Selection~Pressure}


 \author{Sumit Adak}
 \affiliation{%
   \institution{DTU Compute, Technical University of Denmark}
   \city{Kongens Lyngby}
   \country{Denmark}}
 \email{suad@dtu.dk}

 \author{Carsten Witt}
 \affiliation{%
   \institution{DTU Compute, Technical University of Denmark}
   \city{Kongens Lyngby}
   \country{Denmark}}
 \email{cawi@dtu.dk}


 \renewcommand{\shortauthors}{S. Adak and C. Witt}

\begin{abstract}

The Compact Genetic Algorithm (cGA) is an estimation-of-distri\-bution algorithm that has been  receiving much attention especially  in the runtime analysis  community in recent years. It comes with a single parameter~$K$ determining its strength of updates. Contrary  to other estimation-of-distribution algorithms like the UMDA, the standard cGA does not have a parameter controlling its selection pressure.

Already the original authors of the cGA (Harik et al.~1999) suggested a generalization exhibiting  larger selection pressure by sampling more than the usual number of two individuals per iteration. We  analyze such a generalization following closely  the original idea, but simplifying it by sampling 
$\lambda$ individuals per iteration and updating the  probabilistic model according to the difference of  the fittest and the least fit sample. The resulting algorithm is analyzed primarily on the well-established \onemax benchmark, and a tight bound of $\Theta(K\sqrt{n/\log \lambda})$ for the number of iterations to find the optimum is obtained, with the upper bound being  $O(n\log n/\log \lambda)$ for a suitable~$K$. The lower bound holds for all functions with a unique optimum. To prove our results, we apply strong probabilistic tools, including Slud's inequality, which  has not been used in the runtime analysis of evolutionary computation before.

Since the speedup in the number of iterations is limited (in the number of function evaluations, we observe no speedup), we also present an example  where the higher selection pressure is essential to find  the global optimum efficiently. We study this function mostly empirically, and we also supplement further experimental  insights on \onemax. 
\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10003809.10003716.10011136.10011797.10011799</concept_id>
<concept_desc>Theory of computation~Evolutionary algorithms</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}


\ccsdesc[500]{Theory of computation~Evolutionary algorithms}



\keywords{Estimation-of-distribution algorithms, compact genetic algorithm, offspring population, selection pressure, \onemax.}

\maketitle

\section{Introduction}

The theory of estimation-of-distribution algorithms (EDAs) has received increased interest in the last 10 years, in particular from the perspective of rigorous runtime analyses. 
Following the successful approach from the theory of evolutionary algorithms, researchers have bounded the runtime of the univariate marginal distribution algorithm (UMDA) \cite{dang2015simplified,DangLNAlgorithmica19,KrejcaWittTCS20,DoerrKrejcaECJ21,DoerrKrejcaTCS21}, population-based incremental learning (PBIL) \cite{LehreNguyen18,LehreNguyenAlgo21,WuMLTCS18,WuKolonkoMoehringIEEETEC17}, the Compact Genetic Algorithm (\cga) and further EDAs \cite{AjimakinDeviCompetingGenes, DoerrKrejcaTCS23} on a variety of benchmark 
functions and optimization scenarios, see also the overview 
article \cite{Krejca2020} from~2020. 
Especially the \cga, arguably the 
simplest univariate EDA, was intensively 
studied in recent years \cite{hasenohrl2018runtime,sudholt2019choice,lengler2021complex,DoerrJump2021,witt2023majority,FlorescuEtAlPPSN2024,NeumannSudholtWittAlgo25,ChwialkowskiIEEETEC2025,HamanoECJ24,AdakPPSN2024,AdakWittEvoCOP2025,AdakWitt2025-GECCO, DoerrKrejcaTEVC20}.


The \cga maintains a probability distribution on $\{0,1\}^n$ 
that is continuously updated by sampling two individuals (offspring) 
from the current distribution and updating it in the 
direction of the better offspring. Although this 
often gives runtimes that are competitive with 
evolutionary algorithms on the typical benchmark functions (assuming an optimal setting of the cGA's parameter~$K$, representing the hypothetical population size), it is natural to ask whether more than two samples per iteration 
may be used to increase its selection pressure. 
Already the inventors of the \cga \cite{harik1999compact} suggest a generalization that samples $\lambda$ offspring and updates in the 
direction of the fittest of these by computing the 
vector differences with the remaining $\lambda-1$ offspring; moreover, they suggest a more involved offspring competition 
called round-robin. However, the majority of the literature 
on the cGA tries to limit the number of offspring to~$2$ and suggests
other measures like elitism and injection of additional 
randomness to improve its empirical runtime
\cite{AhnRamakrishnaIEEETEC03,AhnRamakrishnaAugmented04}. 

In this paper, we are interested in the impact of larger 
offspring population sizes in the \cga. We propose 
a basic generalization of the classical \cga that samples 
$\lambda$ offspring from the current distribution and 
updates the model according to the difference of the best 
and the worst offspring. This only requires a single 
update of the probabilistic model per iteration, while 
the variants with larger offspring populations suggested in \cite{harik1999compact} are more involved and require at 
least $\lambda-1$ model updates per iteration; we will 
argue in Section~\ref{sec:preliminaries} that our model 
is essentially equivalent to Harik et al.'s first 
model with larger offspring populations. We are 
interested in whether our generalization of the \cga, 
analyzed on the well-known \onemax benchmark, 
can optimize the function in a lower number of iterations than
the classical cGA. We note that the number of function 
evaluations per iteration is $\lambda$, so we focus 
on the ``parallel'' runtime, assuming that the $\lambda$ 
offspring can be created and evaluated in parallel. 
This is similar to the viewpoint taken for $(1+\lambda)$~EAs and 
$(1,\lambda)$~EAs, as discussed later.

\textbf{Our contribution:} We give a rigorous, 
asymptotically tight runtime 
analysis of the above-mentioned generalization of the 
\cga with an offspring population of size $\lambda$, called 
\lambdacga. The main runtime bound,   
given for 
 \onemax,  
essentially reflects what Chernoff bounds intuitively suggest: when individuals are sampled with the highest possible 
variance in the model, \ie, 
uniformly from $\{0,1\}^n$, then 
with probability $\Theta(1/\lambda)$ the maximum deviation 
from the expected value is in the order $\Theta(\sqrt{n\log \lambda})$, so we expect a constant fraction of the offspring 
to give this progress. This leads to a lower bound 
of $\Omega(K\sqrt{n/\log \lambda})$ on the expected runtime  with not too much effort, and this bound even holds for all functions with a unique optimum. 
However, it is significantly more involved to prove the matching upper runtime bound $O(K\sqrt{n/\log \lambda})$ on 
\onemax for a suitable choice of the parameter~$K$, which is the main 
contribution of this paper. We explain the main challenges and 
relate to  existing literature on offspring populations  
 in 
the following.


The role of offspring populations
% , as suggested here in an EDA, 
has been intensively studied 
in evolutionary computation before, especially on 
the \onemax function (see, \eg, \cite{JansenDeJongWegener05, RoweSudholtTCS14, AntipovDoerrAlgo21}).  
For certain {(1+$\lambda$)~EAs}/$(1,\lambda)$~EAs  and certain ranges of~$\lambda$, the speedup in the number of generations can be $\Theta(\lambda)$. In contrast to this, the \lambdacga provably only 
reduces the number of generations by~$\Theta(\log \lambda)$. This hinges on 
fundamentally different working principles of these types of search heuristics.

Typically, EAs choose the best of 
$\lambda$ offspring  for their next generation. This naturally leads to the analysis of order statistics, \eg, the maximum number of bits flipped in an application 
of the mutation operator. Such analyses of order statistics in the context of mutation are challenging, but some 
good bounds are known. Unfortunately, they do not carry well over to the analysis of EDAs. Roughly speaking, the sampling variance of  
mutation operators is usually much lower than that of  
the sampling procedure in EDAs, which start with a uniform 
distribution of variance $\Theta(n)$, and only gradually 
lower this variance over a longer period of time, resulting 
in Poisson-binomial distributions of varying success 
probability per trial (\ie, per bit value sampled).

For the 
case of a truly uniform distribution, \cite{LaillevaultDDGECCO15}  have precisely studied the order statistics of the best \onemax-value of $\lambda$ 
samples. Their approach is to a larger extent based on approximations of the binomial distribution with 
success probability~$1/2$ by the normal distribution and 
the Berry-Esseen 
inequality. However, we do not find it obvious how to 
use the Berry-Esseen inequality in our study. When 
considering the best of $\lambda$ offspring drawn 
from the same distribution with a certain high variance, 
we are confronted with individual success probabilities 
of $\Theta(1/\lambda)$, where $\lambda$ may be a growing 
function. This corresponds to values of the cumulative 
density of the normal distribution that are $1-o(1)$. 
The Berry-Esseen inequality is not strong enough here since it only bounds the absolute, but not the relative error of the normal approximation by
a constant. An alternative approach from \cite{CorusEtAlTELO21}, based on tools from  
\cite{BollobasRandomGraphs}, to bound the 
order statistic from the best of $\lambda$ uniform individuals via 
the normal approximation is not directly 
applicable to the analysis of the \cga 
either since it comes with 
several restrictions, most crucially  
the assumption of a  super-constant variance.  
Our approach for the analysis of the maximum 
order statistic of $\lambda$ offspring generated by a 
Poisson-binomial distribution still proceeds by iterative 
approximations via binomial and then normal distributions, using strong, but 
easy-to-apply 
tools for estimations of the Poisson-binomial distribution \cite{TangPBOverview}. 
To obtain non-asymptotic bounds on the drift, 
  we apply Slud's 
     inequality \cite{SludDistribution1979}, which we have not seen used 
     earlier in a runtime analysis of 
     a randomized search heuristic.

We note that the UMDA also creates a larger number $\lambda$ 
of offspring than the classical \cga. However, typically, 
not the maximum order statistic is relevant in these 
analyses (at least in the context of \onemax; the 
frequently studied 
\lo function leads to a different optimization scenario) 
but a constant fraction of the $\lambda$ best, \eg, by 
choosing $\mu=\lambda/2$ individuals to update the 
probabilistic model.

Our main result recovers the time $O(K\sqrt{n})$ (holding with high probability) for the classical \cga with $\lambda=2$. It is arguably a  simpler proof than the probabilistic approach from  the earlier works showing 
     tight bounds for the \cga on \onemax, most notably~\cite{sudholt2019choice}, which 
     approach was also 
     used in several later works (\eg, \cite{lengler2021complex, witt2023majority,AdakPPSN2024,FlorescuEtAlPPSN2024}).  In this paper, we  exclusively rely on a drift analysis \cite{Lengler20bookchapter} of a potential function  that 
     combines all elements of the frequency vector of the \cga, assuming low genetic drift. This avoids the involved probabilistic arguments related to the drifts of single frequencies from the earlier works and functions without the distinction between random-walk steps and biased steps of frequencies in the above-mentioned works. In this 
     sense, our analysis of the progress made in an 
     iteration of the \lambdacga is much closer to the approach from \cite{droste2006rigorous} for the 
     classical \cga on \onemax, which was 
     used and refined in \cite{DoerrJump2021} to analyze 
     the \cga on jump functions. However, in this paper, we have to analyze 
     the progress of the best of $\lambda$ offspring. 
     % To do so, we use several strong, but easy 
     % to present inequalities for the Poisson-binomial \cite{TangPBOverview} and binomial distribution from the literature.
     
     Furthermore, this paper presents a new 
     additive drift theorem with tail bounds 
     for processes where not only the expected 
     one-step change, but also a lower probability 
     bound for a minimum change is known.     
     Plugging in the results of our revised analysis of the drift of the potential function,  
      we arrive at a high-probability bound without tediously analyzing moment-generating functions of drifts like in \cite{sudholt2019choice}. In essence, these arguments also appear in the proof of \cite[Lemma~15]{DoerrJump2021} but we feel that a self-contained lemma analyzing the progress and success 
      probabilities is useful.

      This paper is structured as follows. In Section~\ref{sec:preliminaries}, 
      we formally introduce the \lambdacga with an offspring population size of~$\lambda$. 
       Moreover, we present several technical tools that 
      are important for its analysis. Section~\ref{sec:lower} proves a general 
      lower bound on the runtime for the \lambdacga, which includes \onemax 
      as a special case. Section~\ref{sec:upper} states and proves a tight 
      upper bound on the runtime of the \lambdacga on \onemax, which is our 
      main result. Since increasing $\lambda$ only gives a small, logarithmic 
      speed-up on \onemax, we present in Section~\ref{sec:lambda-crucial} 
      an example, where the runtime decreases drastically, possibly by an 
      exponential term, when $\lambda$ is increased from its standard setting~$2$ to a slightly larger value. This is empirically demonstrated 
      in Section~\ref{sec:experiments}, along with further experiments detailing 
      the influence of $\lambda$ on the runtime on \onemax.
      
%Our analysis of the best \onemax-value of $\lambda$ offspring %created 
%by a Poisson-binomial distribution seems to be 
%, which we cannot use in the present since 




\section{Preliminaries}
\label{sec:preliminaries}

\subsection{Algorithm}
The \lambdacga, displayed in Algorithm~\ref{alg:lambdacga},  
is a randomized search heuristic for the optimization 
of pseudo-Boolean functions $f\colon\{0,1\}^n\to\R$. It evolves a probability vector $p_t=(p_{t,1},\dots,p_{t,n})$, also called frequency vector, 
which is initialized at $(1/2,\dots,1/2)$, 
over time. It 
generalizes the well-known \cga (\cite{harik1999compact}) by 
creating $\lambda\ge 2$ samples $x_1,\dots,x_{\lambda}$, where 
$x_i=(x_{i,1},\dots,x_{i,n})$ for $i\in\{1,\dots,\lambda\}$, 
according to~$p_t$, instead of a fixed number 
of $2$ samples. The best and the 
worst of these samples with respect to~$f$
are taken to adjust the probability 
vector such that each entry is increased or decreased by 
$1/K$ in the direction of the bit value of the best in case 
of a difference. Here $K\ge 2$ is the main parameter of the algorithm 
(sometimes called \emph{hypothetical population size}). As usual in runtime analyses, we restrict all
entries
of the 
frequency vector to a proper  subinterval of $[0,1]$  to avoid 
premature, irreversible convergence at the extremal values~$0$ and~$1$. Here we choose the interval as $[1/((\lambda-1)n), 1-1/((\lambda-1)n)]$, 
generalizing the $[1/n,1-1/n]$ from 
the classical \cga. Note that we 
choose the borders of the interval depending on $\lambda$. This maintains in each iteration a probability 
of $\Theta(1/n)$ of observing an offspring that samples a bit differently from the value that the border emphasizes. 

\begin{algorithm2e}
  $t \gets 0$;\\
  $p_{t,1} \gets p_{t,2} \gets \cdots \gets p_{t,n} \gets 1/2$;\\
  \While{termination criterion not met}{
    \For{$i \in \{1,\dots,\lambda\}$}{
    \For{$j \in \{1,\dots,n\}$\label{li:x}}{
      $x_{i,j} \gets 1$ with prob.\ $p_{t,i}$;\\ $x_{i,j} \gets 0$ with prob.\ $1 - p_{t,i}$;
    }
    }
    $x^{\max}\coloneqq \arg\,\max \{f(x)\mid x\in\{x_1,\dots,x_\lambda\}\}$ (breaking ties arbitrarily);\\
    $x^{\min}\coloneqq \arg\,\min \{f(x)\mid x\in\{x_1,\dots,x_\lambda\}\}$ (breaking ties arbitrarily);
    
  \For{$i \in \{1,\ldots,n\}$}{
    % \lIf{$x^{\max}_i > x^{\min}_i$}{$p_{t+1,i} \gets p_{t,i} + 1/K$}
    % \lIf{$x^{\max}_i < x^{\min}_i$}{$p_{t+1,i} \gets p_{t,i} - 1/K$}
    % \lIf{$x^{\max}_i = x^{\min}_i$}{$p_{t+1,i} \gets p_{t,i}$}
    $\overline{p}_{t+1,i} \gets p_{t,i} + \frac{1}{K}(x^{\max}_i - x^{\min}_i)$; \\
    \label{line:capping}
    $p_{t+1,i} \gets \max\bigl\{\min\{\overline{p}_{t+1,i},1-\frac{1}{(\lambda-1)n}\},\frac{1}{(\lambda-1)n}\bigr \}$;
    % $p_{t+1,i} \gets \max\{\min\{p_{t+1,i},1-1/((\lambda-1)n)\}, 1/((\lambda-1)n)\}$;
	}
	$t \gets t+1$;
}
\caption{Compact Genetic Algorithm with $\lambda$ Offspring 
(\lambdacga)}
\label{alg:lambdacga}
\end{algorithm2e}





We define 
the \emph{runtime} as the smallest value of~$t\lambda$ 
such that at iteration~$t$ a solution of maximum 
$f$-value is sampled. Note that the runtime is by 
$\lambda$ larger than the number of iterations to account 
for the number of fitness function evaluations during an 
iteration; this reflects the common cost measure 
in runtime analyses. We will often bound the expected 
number of iterations to sample an optimum, which can 
be considered a kind of parallel runtime in which the $\lambda$ 
offspring are generated and evaluated in parallel. 

To ease the theoretical analyses, 
we follow throughout this paper 
the common assumption 
that frequencies are well behaved \cite{DoerrJump2021}, defined as that  $1-\frac{2}{(\lambda-1)n}$, \ie, the length of the allowed frequency interval, is an even multiple of $1/K$; in other words, the set of 
possible frequency settings is $\{\tfrac{1}{(\lambda-1)n}, \tfrac{1}{(\lambda-1)n} +\tfrac{1}{K},\dots, \tfrac{1}{2}, \dots,  1-\tfrac{1}{(\lambda-1)n} - \tfrac{1}{K},1-\tfrac{1}{(\lambda-1)n}\}$. 

The \lambdacga is similar, but not identical to the 
\cga with high selection pressure from \cite{harik1999compact} using
an offspring population of size~$s$. Their algorithm 
samples $s$ offspring in the same way as our algorithm, but 
then carries out $s-1$ frequency updates by comparing all 
other samples to the best sample and updating all 
entries by $\pm 1/K$ in the direction of the best. Hence, 
frequencies will only be increased if the best has a $1$-entry 
at the bit position and only be decreased if it has a 
$0$-entry; however, the update in the corresponding positions may take place up to $s-1$ times, depending on how many 
other samples differ in the bit. This is not very different from our \lambdacga 
with an update parameter adjusted by a factor of $1/(s-1)$, so 
we use our simplified version using the best and worst
sample. We believe that Harik et al.'s version could be 
analyzed with similar methods as our \lambdacga. However, no theoretical analysis of that algorithm exists. 

\subsection{Technical Tools}
In the remainder of this section, we will state several 
technical tools required for the analysis of the \lambdacga. The first one is related to genetic drift. Even though 
the statement that we will use has been originally developed for the classical \cga, it immediately 
carries over to the \lambdacga since the underlying 
property of a weak preference analyzed in~\cite[Lemma~3]{Doerr2020ITEV} works in the same way for all $\lambda\ge 2$. Formally, we say that a pseudo-Boolean function $f$ has a weak preference for a value $j\in \{0,1\}$ at a position $i\in \{1,\dots,n\}$, if and only if, for all $x_1,\dots,x_n \in \{0,1\}$, it holds that 
\[ f(x_1,\dots,x_{i-1},x_{i},x_{i+1},\dots,x_n) \leq f(x_1,\dots,x_{i-1},j,x_{i+1},\dots,x_n).\]

This gives us the following lemma limiting 
genetic drift. It is directly extracted from 
Theorem~4 in~\cite{Doerr2020ITEV}.  

% see also ~\cite[Theorem 2]{AdakPPSN2024} for similar developments

\begin{lemma}[\cite{Doerr2020ITEV}]
\label{lem:genetic-drift}
Let $f$ be a pseudo-Boolean function with a weak preference for~$1$ at position $i\in \{1,\dots,n\}$. Consider the \lambdacga optimizing $f$ with parameter $K$. Let $T\in \mathds{N}$. Then we have for all $T\ge 0$ and 
$\gamma>0$ that 
\[\Pr\left [\min_{t\in\{0,\dots,T\}} p_{t,i} \leq p_{0,i} - \gamma\right ] \leq \mathord{2\exp}\mathord{{\left (-\frac{\gamma^2 K^2}{T}\right ).}}
\]
\end{lemma}

Another lemma that we use and that was originally developed for the classical \cga deals with
% Again originally developed for the classical \cga, we will use the following lemma that deals with 
the effects of capping frequencies at one of the borders 
$\{\frac{1}{(\lambda-1)n},1-\frac{1}{(\lambda-1)n}\}$. It generalizes a statement from 
\cite[Lemma~8]{DoerrJump2021}. The notation $\Bin(n,p)$ denotes an independently drawn random variable following a binomial distribution with parameters~$n$ and~$p$, and the inequalities in the statement of the lemma mean stochastic domination.

\begin{lemma}
\label{lem:capping}
    Consider the \lambdacga  and 
    let $D_t \coloneqq \ones{\xmax}-\ones{\xmin}$ be the difference 
    in the number of one-bits of best and worst offspring at an arbitrary time~$t$. Then for the difference of the frequency vectors, it holds that
    \[
    \frac{D_t - \Bin(n,2/n)}{K} \le \sum_{i=1}^n (p_{t+1,i}-p_{t,i}) 
    \le \frac{D_t  + \Bin(n,2/n)}{K}.
    \]
\end{lemma}

\begin{proof}
    We follow the ideas of the  proof of Lemma~8 in \cite{DoerrJump2021}. 
    We call a frequency update at a bit position \emph{blocked} if the     best and the worst individual differ in 
    the position and the update by~$1/K$ would break  
    a frequency border $\tfrac{1}{(\lambda-1)n}$ or $1-\tfrac{1}{(\lambda-1)n}$. Because of the well-behaved 
    frequency assumption, this can only happen for 
    frequencies at the border. If an update is not blocked, then the  frequency changes by $\frac{1}{K}$ 
    times the difference of the corresponding bit in $\xmax$ and $\xmin$. 
    
    For each frequency that is at a border there occur 
    $\lambda$ samples that with probability~$\frac{1}{(\lambda-1)n}$ each 
    sample a value that may lead to a blocked update. 
    Hence, the probability 
    of a blocked update per bit is bounded from above
    by~$\tfrac{\lambda}{(\lambda-1)n}\le \frac{2}{n}$. This happens independently 
    at each bit with a border frequency, of which 
    there are at most~$n$.
\end{proof}

The number of one-bits in an individual sampled by the \lambdacga with 
frequency vector $(p_1,\dots,p_n)$ follows a Poisson-binomial distribution with corresponding probability vector. 
We will need  several results on the tail of the 
Poisson-binomial distribution. The following classical result by Hoeffding \cite{Hoeffding1956} 
states that the binomial distribution is the most 
spread out over all 
Poisson-binomial distributions with a given expectation.

\begin{lemma}[\cite{Hoeffding1956}]
\label{lem:hoeffding-spreadout}
    Let $X$ follow a Poisson-binomial distribution with success probabilities $p_1,\dots,p_n$. Let $\bar{p}=\tfrac{1}{n}\sum_{i=1}^n p_i$, and let $\tilde{X}\sim \Bin(n,\bar{p})$. Then
    \begin{enumerate}
        \item $\prob{X\le k} \le \prob{\tilde{X} \le k}$ for $0\le k \le n\bar{p}-1$
        \item $\prob{X\le k} \ge \prob{\tilde{X} \le k}$ for  $n\bar{p}\le k\le n$.
    \end{enumerate}
\end{lemma}

We will also apply a kind of opposite of the previous lemma. The following result by Gleser \cite{Gleser1975}, 
which generalizes similar statements from  \cite{Hoeffding1956}, shows that among  the Poisson-binomial distributions with 
a fixed expectation, the ones with extremal success probabilities are most concentrated around the expectation. In the lemma, the term  that 
a vector $(p_1,\dots,p_n)$ \emph{majorizes} a 
vector $(p_1',\dots,p_n')$ means that $\sum_{i=1}^k p_i \le \sum_{i=1}^k p_i'$ for $1\le k\le n-1$ and $\sum_{i=1}^n p_i = \sum_{i=1}^n p_i'$. 

\begin{lemma}[\cite{Gleser1975}]
\label{lem:gleser}
    Let $X$ follow a Poisson-binomial distribution 
    with parameters~$p_1,\dots,p_n$ and $\tilde{X}$ a 
    Poisson-binomial distribution with parameters $p_1',\dots,p_n'$, where $\sum_{i=1}^n p_i = \sum_{i=1}^n p_i'$. Let $\bar{p}=\tfrac{1}{n}\sum_{i=1}^n p_i$. 
    If $(p_1,\dots,p_n)$ majorizes $(p_1',\dots,p_n')$ 
    then 
    \begin{enumerate}
        \item $\prob{X\le k} \le \prob{\tilde{X} \le k}$ for $0\le k \le n\bar{p}-2$
        \item $\prob{X\le k} \ge \prob{\tilde{X} \le k}$ for  $n\bar{p}+2\le k\le n$.
        \item $\Var(X)\le \Var(X')$.
    \end{enumerate}
\end{lemma}

To prove our upper bound on the runtime, 
the following lemma is central. It gives 
a non-asymptotic bound on the tail of the binomial 
distribution via the normal distribution.

\begin{lemma}[Slud's inequality \cite{SludDistribution1979}]
\label{lem:slud}
Let \( X \sim \mathrm{Bin}(n, p) \) and 
$k$ be an integer. 
If  
$p\le 1/4$  and $k\ge np$ or if $p\le 1/2$ and $np\le k\le n(1-p)$, we have
\[
\prob{X \geq k} \geq 1 - \mathord{\Phi}\mathord{\left( \frac{k - np}{\sqrt{np(1 - p)}} \right)},
\]
where \( \Phi \) denotes the cumulative distribution function of the standard normal distribution.
\end{lemma}

We will use the following lemma to bound the upper tail of the 
standard normal distribution. 
 The lower bound of the lemma is 
     only useful for $x>1$.

\begin{lemma}[\cite{Feller1}]
     \label{lem:feller}
     The cumulative density function of the standard normal distribution 
     satisfies for $x>0$ that 
     \[
     \left(\frac{1}{x}-\frac{1}{x^3}\right) \frac{1}{\sqrt{2\pi}} e^{-x^2/2} \le 
1-\Phi(x) \le 
     \frac{1}{x}\frac{1}{\sqrt{2\pi}} e^{-x^2/2}
     \]
     \end{lemma}

     We will also need to bound the probability that a binomially distributed random variable is 
     at least its expectation. To that end, the following lemma from \cite{GreenbergMohri2014} (see also \cite{DoerrExceeds2018} for 
     an elementary analysis) comes in handy.

     \begin{lemma}[Theorem~1 in~\cite{GreenbergMohri2014}]
         \label{lem:greenberg}
         Let $X\sim\Bin(n,p)$ and $p>1/n$. Then $\prob{X\ge \expect{X}}\ge 1/4$.
     \end{lemma}

     Finally, we will apply a new drift theorem. It assumes a lower bound on the probability of improving steps of a certain size and uses straightforward arguments related to Chernoff bounds for geometric random variables. We note that similar arguments have been used in the literature several times before; most notably in the proof of the upper bound, holding with high probability, for the runtime of the classical 
   \cga on jump functions  \cite{DoerrJump2021}.   
      However, we 
     did not find the following formulation as a self-contained drift theorem. In this paper, we only 
     use its 2nd statement, but for the sake of completeness, we also 
     include a bound on the expected hitting time.
     
     %We also remark that the 
     %following theorem assumes the one-sided bounded search space $\R^{\ge 0}$. Generalizations to 
     %the whole real line are possible by considering 
     %expected states at hitting times like in (multiplicative up-drift paper).
     \begin{theorem}
         \label{theo:additive-drift-piece}
         Let $X_t$, $t\ge 0$, be a monotonically decreasing stochastic process on $\R$, adapted to 
         a filtration $\filt$. Assume that there are $\varepsilon,p>0$ such that 
         for all $t$ with $X_t>0$ it independently holds that $\prob{X_t-X_{t+1}\ge \varepsilon\mid \filt}\ge p$. Then the following holds for the first hitting time $T\coloneqq \inf\{t\ge 0\mid X_t\le 0\}$:
         \begin{enumerate}
             \item $\expect{T\mid X_0} \le \frac{X_0}{p\varepsilon}+ \frac{1}{p}$.
             \item 
             For all $\delta>0$, $\prob{T \ge (1+\delta) \tfrac{X_0}{p\varepsilon}} \le \mathord{\exp}\mathord{\left(-\frac{ \delta^2}{ 2(1+\delta)}(\frac{X_0}{\varepsilon}-1)\right)}$.
         \end{enumerate}
     \end{theorem}

     \begin{proof}
         The first statement is derived via the additive drift theorem with overshooting \cite[Theorem~4]{Doerr-MultiplicativeDrift}.\footnote{We note that there seems to be a minor typo in the original source, which states $\expect{T\mid X_0} \le \frac{\expect{X_T \mid X_0}-X_0}{\delta'}$ despite the process drifting to smaller values. We have flipped the sign of the right-hand side to correct this.} We  note that the monotonicity of the process implies $\expect{X_t-X_{t+1}\mid\filt} \ge p\varepsilon\eqqcolon \delta'$.  Moreover, thanks to the monotonicity we satisfy the assumption of an upper bound on the state space from the drift theorem. We now pessimistically limit the progress by $\varepsilon$; more formally, we assume $X_{t+1}\ge X_{t}-\epsilon$ for all~$t\ge 0$. This pessimistic assumption leads to a process that is stochastically 
         only larger than the real process and whose hitting time of state~$\le 0$ is stochastically at least as large as in the real process.  Hence, by our assumption  
         we have $\expect{X_{T}\mid X_0} \ge -\varepsilon$. Now, the drift theorem gives $\expect{T\mid X_0} \le \frac{X_0-\expect{X_T\mid X_0}}{\delta'} \le \frac{X_0+\varepsilon}{p\varepsilon } =  \frac{X_0}{p\varepsilon}+ \frac{1}{p}$.

         For the second statement, we call a step~$t$ a success when 
         $X_t-X_{t+1}\ge \varepsilon$. By assumption, the waiting time for a  success 
         dominates 
         % expected time until a success is dominated by the 
         a geometric distribution with parameter~$p$. Using the monotonicity of 
         the process, $\frac{X_0}{\varepsilon}$ successes are sufficient to decrease 
         the state of the process from $X_0$ to at most~$0$. 
         Applying Chernoff bounds 
         for sums of geometrically distributed random variables (Theorem~1.10.32 in~\cite{Doerr20ProbabilisticTools}), setting $n=X_0/\varepsilon$), the claim follows.
     \end{proof}
  

\paragraph{Potential Function.} As common in analyses of the \cga on \onemax-like functions (\eg, \cite{sudholt2019choice, DoerrJump2021}), we often consider the stochastic 
process described by the so-called \emph{potential} $\varphi_t\coloneqq \sum_{i=1}^n (1-p_{t,i})$, which is the sum of the probabilities of sampling~$0$. In the case of \onemax, it indicates the distance of the current vector to the optimal vector choosing 
$1-1/((\lambda-1)n)$ in every component. Moreover, $n-\varphi_t$ is the expected 
number of one-bits sampled in the offspring at time~$t$. 
We also define $\tilde{\varphi}_{t+1}$ to be the pseudo-potential summing up all $1-\overline{p}_{t+1,i}$ after line~$\ref{line:capping}$ of the~\lambdacga, \ie, before potentially capping them at 
      the borders~$\frac{1}{(\lambda-1)n}$ and $1-\frac{1}{(\lambda-1)n}$. In particular, if~$K$ is small, terms in this sum may  be outside~$[0,1]$. 

\paragraph{Notation.} By $\log(x)$ we denote the binary logarithm of~$x$.


\section{Lower Bound}
\label{sec:lower}

In this section, we show our general lower bound on the runtime 
of the \lambdacga that holds with overwhelming probability. It applies to all functions with a unique optimum and 
is based on relatively standard applications of Chernoff bounds to 
bound the progress of the probabilistic model.


\begin{theorem}
\label{theo:lower}
    Let $\lambda=\mathit{poly}(n)$ and 
    consider the \lambdacga on any function 
    with a unique global optimum. Then with 
    probability at least $1-2^{-\Omega(n^{1/6})}$, the number of iterations 
    to sample the global optimum 
     is $\Omega(K\sqrt{n/\log \lambda})$.
\end{theorem}

\begin{proof}
By symmetry, w.\,l.\,o.\,g.\ we assume 
that the all-ones string is the global optimum. 
    The main idea is to show  
    that with overwhelming probability, it takes  $\Omega(K\sqrt{n/\log \lambda})$ iterations until the 
    potential for the first time becomes 
    less than $n/4$. If the potential 
    is at least~$n/4$, then, by 
    Lemma~\ref{lem:hoeffding-spreadout}, the probability of sampling the optimum, \ie, the all-ones string, is at most $((n-\varphi_t)/n) \le (3/4)^n$. Even after multiplying with the number of offspring $\lambda=\mathit{poly}(n)$ and any polynomial 
    number of iterations, 
    this exponentially small failure term 
    will decrease our final time bound only by 
    $2^{-\Omega(n)}$.
         % exponentially unlikely (use a pigeon-hole principle argument to show that there are $\Omega(n)$ frequencies that are at most $(3/4)n$.
%     \item 

    Given a current potential~$\varphi_t$, we now analyze its drift. 
    Let $x_1,\dots$, $x_\lambda$ be the $\lambda$ samples generated in the \lambdacga before sorting according to fitness and $a_{\max}$ and $a_{\min}$ be their maximum and minimum number of 
    ones (noting that the fitness 
    function may be different from \onemax). Let $X$ be 
    the number of ones in an arbitrary sample, \ie, 
    $\expect{X}=n-\varphi_t$. 

    For $a_{\max}-a_{\min} \ge d$ to occur 
    it is necessary that $a_{\max}\ge \expect{X} + d/2$ or $a_{\min}\le \expect{X}-d/2$. 
    Set $d(i)\coloneqq i\sqrt{n\ln \lambda}$ for $i\ge 1$. 
    We use the following additive Chernoff bound (\eg, \cite{Doerr20ProbabilisticTools}): for all $d\ge 0$, 
     $\prob{X\ge \expect{X}+d}\le e^{-d^2/n}$.    
    Then,   
    $\prob{X\ge \expect{X} + d(i)/2}\le \lambda^{-i^2/4}$.
    Hence, $\prob{a_{\max}\ge \expect{X} + d(i)/2 } \le 
    \lambda^{-i^2/4+1}$ by a union bound over the $\lambda$ offspring, and 
    by a symmetrical argument, 
    the same holds for $\prob{a_{\min}\le \expect{X} - d(i)/2 } $. By another union bound, 
    \begin{equation}
        \prob{a_{\max}-a_{\min} \ge d(i)} \le 2 \lambda^{-i^2/4+1}.
        \label{eq:tail-progress-lower}
    \end{equation} 

    We are now ready to compute a bound on the expected difference between $a_{\max}$ and $a_{\min}$, which 
    will be the basis for the drift 
    estimate 
    of the potential. Let 
     $D=a_{\max}-a_{\min}$. Since 
    $D$ only takes non-negative integer values, 
    we have \begin{equation*}
        \expect{D} = \sum_{t=1}^{\infty} 
    \prob{D\ge t}.%\label{eq:expect-d}
    \end{equation*} To bound the terms of the last sum, we use 
    \eqref{eq:tail-progress-lower} and note that $i^2/4-1\ge i^2/8$ for $i\ge 3$. Hence, for $i\ge 3$ we have $\prob{D\ge d(i)}\le 2\lambda^{-i^2/8}$. Moreover, we use the trivial estimate 
    $\prob{D\ge t}\le 1$ for $t< d(3)$. The remaining terms will be bounded  
     in blocks of $d(1)=\sqrt{n\ln \lambda}$ terms, more precisely, we 
    bound $\prob{D\ge t} \le \prob{D\ge   d(1)\lfloor t/d(1)\rfloor }$ for $t\ge d(3)$ and obtain $d(1)$ terms 
    of the kind $\prob{D\ge d(i)}$ for any $i\ge 3$. Hence, we have for 
    any current frequency vector $p_t$ that 
    \begin{align*}
    \expect{D\mid p_t} & 
    \le d(3)  + 
    \sum_{t=d(3)}^{\infty} \prob{D\ge   d(1)\lfloor t/d(1)\rfloor }\\ & 
    = d(3) + \sum_{j=3}^\infty d(1) \cdot \prob{D \ge d(j)}\\
    & \le 3\sqrt{n\ln \lambda} +  
    d(1) \sum_{j=3}^{\infty} 2\lambda^{-j^2/8}\\
    & \le 3
    \sqrt{n\ln \lambda} + 2\sqrt{n\ln \lambda}\sum_{j=3}^\infty 2^{-j^2/8} = \bigO{\sqrt{n\log\lambda}}.
    \end{align*}
    
    Finally, we apply Lemma~\ref{lem:capping}. Here we pessimistically assume that $\ones{\xmax}=a_{\max}$
    and $\ones{\xmin}=a_{\min}$ since 
    this is the case where the 
    change of potential is largest. 
    Now the lemma 
    yields 
    \[
    \expect{\varphi_{t}-\varphi_{t+1} \mid 
    p_t } \le \frac{\expect{D\mid p_t}}{K} + \frac{\expect{\Bin(n,2/n)}}{K} \le \frac{O(\sqrt{n\log  \lambda})}{K} + \frac{2}{K}.  
    \]
    Hence, using $\lambda=\mathit{poly}(n)$, we finally have
    \[
    \expect{\varphi_{t}-\varphi_{t+1} \mid 
    p_t } = \bigO{\sqrt{n\log \lambda}/K}.
    \]

    Since we would like to obtain a high-probability 
    statement, we will not use a drift theorem 
    directly on the previous expectation 
    but will apply concentration inequalities. 
    Let $c$ be the implicit constant from the previous bound, \ie, in expectation the potential decreases 
    by at most $\delta^* \coloneqq  c\sqrt{n\log \lambda}/K$ per iteration. 
    We consider the phase consisting of the first $T^*\coloneqq n/(8\delta^*) = 
    \frac{K}{8c} \sqrt{n/\log \lambda}$ iterations 
    after initialization and let $\delta_t=\varphi_{t}-\varphi_{t+1}$ be the random 
    decrease in potential in iteration $t\in \{1,\dots,T^*\}$. 
    For $\Delta\coloneqq\sum_{t=1}^{T^*} \delta_t$ it holds that $\expect{\Delta} \le T^* \delta^* \le n/8$. 
    Now, we use~\eqref{eq:tail-progress-lower} on 
    the difference $D/K=(a_{\max}-a_{\min})/K$ 
    and 
    a Chernoff bound on the error $F\sim\Bin(n,2/n)/K$ 
    introduced by capping, see Lemma~\ref{lem:capping}. 
    For both quantities, we estimate the probability 
    that they exceed $n^{2/3}/K$. Along with a union 
    bound, 
    we obtain for any $t\in \{1,\dots,T^*\}$ 
    that \begin{align*}  
    \prob{\delta_t\ge 2n^{2/3}/K}  & \le \prob{D \ge d(n^{1/6}/\sqrt{\ln \lambda})}     + \prob{F\ge n^{2/3}/K}  \\ 
     & = e^{-\Omega(n^{1/3})} + e^{-\Omega(n^{2/3})} = e^{-\Omega(n^{1/3})}.
    \end{align*}
     By 
    a union bound, we have $\delta_t\le n^{2/3}/K$ for all $t\in\{1,\dots,T^*\}$ with probability $1-T^* e^{-\Omega(n^{1/3})} = 1- e^{-\Omega(n^{1/3})} $, which we assume to happen. Now, applying 
    an additive Hoeffding bound (Theorem~1.10.9 in \cite{Doerr20ProbabilisticTools}) on~$\Delta$ with a range of   
    size $2n^{2/3}/K$ for the $\delta_t$, we have
    \begin{align*}
     \prob{\Delta \ge n/4} & \le \prob{\Delta\ge \expect{\Delta} + n/8} 
    \le e^{-2 (n/8)^8 / (T^* (4n^{4/3}/K^2))}\\
    & = e^{-\Omega(K n^2 / (\sqrt{n} n^{4/3})) }  = e^{-\Omega(K n ^{1/6}) }.
    \end{align*}
    Hence, up to failure events 
    of total probability $e^{-\Omega(n^{1/6})}$, the 
    potential after the first $T^*$ iterations 
    will be at least $n/2-n/4=n/4$. % then.
    Together with a union bound on the probability of sampling the optimum in these iterations (as analyzed 
    in the first paragraph of this proof),  
    with probability at least $1-e^{-\Omega(n^{1/6})}$ the
    optimum will not be sampled in the first 
    $T^*=\Omega(K \sqrt{n/\log \lambda})$ iterations.
    % Applying the additive drift theorem 
    % for lower bounds \cite{Lengler20bookchapter} with a distance 
    % of $n/4$ and a drift of $O(\sqrt{n\ln \lambda}/K)$, 
    % the expected time to reduce the potential to at most $n/4$ is 
    % $\Omega(K\sqrt{n/\log \lambda})$ 
    % as claimed.
    % \item 
    % We use this formula by splitting the sum into 
    % groups of $d(1)=\sqrt{n\ln \lambda}$ terms all estimated 
    % by the biggest bound in the group. 
    % We obtain  
    % $\expect{\delta} \le \sum_{t=1}^\infty\prob{\delta\ge t} \le d(1) +  \sum_{i=1}^\infty \sqrt{n\ln \lambda}  
    % \prob{\delta \ge d(i)} \le  \sqrt{n\ln \lambda} +  \sum_{i=1}^\infty 
    % \sqrt{n\ln \lambda} \cdot 2 e^{-i^2} \lambda^{-i^2+1} = O(\sqrt{n\log \lambda})$.
    % \item 
    % Additive drift theorem.
    % \[
    % \expect{\delta} \le d(1) + \sum_{i=d(1)}^\infty e^{-(i/\sqrt{n\ln n})^2}  \ge d(1) + \sum_{i=0}^\infty \frac{1}{1-e^{-n\ln n}} ... (fix)
    % \]
\end{proof}
%
%
%     We use this formula by splitting the sum into 
%     groups of $d(1)=\sqrt{n\ln \lambda}$ terms all estimated 
%     by the biggest bound in the group. 
%     We obtain  
%     $\expect{\delta} \le \sum_{t=1}^\infty\prob{\delta\ge t} \le d(1) +  \sum_{i=1}^\infty \sqrt{n\ln \lambda}  
%     \prob{\delta \ge d(i)} \le  \sqrt{n\ln \lambda} +  \sum_{i=1}^\infty 
%     \sqrt{n\ln \lambda} \cdot 2 e^{-i^2} \lambda^{-i^2+1} 
%= O(\sqrt{n\log \lambda})$.




\section{Upper Bound}
\label{sec:upper}
We show that the lower bound from Theorem~\ref{theo:lower} is asymptotically tight by proving a matching upper bound. As usual in upper bounds for the \cga (and similarly for other 
EDAs), it also involves a minimum value for its parameter~$K$ to control genetic drift. Using the minimum 
viable~$K$, the time bound in iterations will
be by an asymptotic factor of $\sqrt{\log \lambda}$ smaller than 
with the classical \cga (\ie, $\lambda=2$). As mentioned above, the 
number of fitness function evaluations, which is the classical cost measure for ``runtime'', is by a factor of $\lambda$  bigger.

\begin{theorem}
\label{theo:upper-bound}
    Let $K\ge c\sqrt{n/\log\lambda}\log n$ for 
    sufficiently large constant~$c>0$ 
    and assume $\lambda=\mathit{poly}(n)$. Then the number of iterations of the \lambdacga 
    to optimize \onemax is $O(K\sqrt{n/\log\lambda})$ with high probability.
    This is $O(n\log n/\log \lambda)$ for the smallest choice of $K$ covered by 
    this theorem.
\end{theorem}

The following lemma is at the heart of the proof. Recall that $\tilde{\varphi}_{t+1}$ is the pseudo-potential 
summing up all $1-\overline{p}_{t+1,i}$ before potentially capping them at their borders. The potential after capping terms of $\varphi_{t+1}$ may be slightly larger as analyzed later in the proof of Theorem~\ref{theo:upper-bound} -- due to an assumption of all frequencies being at least~$1/4$, capping will never decrease the potential.
      
      \begin{lemma}
      \label{lem:upper-progress-piece}
         Consider the \lambdacga on \onemax.
         Let $\varphi_t\ge 40$ and assume $p^{(t)}_i\ge 1/4$ for all $i\in\{1,\dots,n\}$. Then 
         with probability at least $1/953$ it holds 
         that $\varphi_{t}-\tilde{\varphi}_{t+1}\ge \sqrt{(1/10)\varphi_t(\ln \lambda-\ln\ln\lambda)}/K$.
     \end{lemma}

     Delaying the proof of the lemma, 
     we give the proof of the upper bound 
     theorem.

     \begin{proofofwoqed}{Theorem~\ref{theo:upper-bound}}
     We consider a period of $T=\kappa K\sqrt{n/\log \lambda}$ steps, where $K\ge c\sqrt{n/\log \lambda}\log n$ for a sufficiently large constant $c>0$ and $\kappa>0$ 
     is another sufficiently 
     large constant that does not depend on~$c$. The first step is to limit genetic drift. Choosing $\gamma=1/4$ in Lemma~\ref{lem:genetic-drift},
     the probability of any fixed frequency ever 
     dropping below $1/4$ in~$T$ steps is at most 
     \[
     2e^{-\frac{K}{16\kappa\sqrt{n/\log 
     \lambda}}} \le 
     2e^{-\frac{c}{16\kappa}\log n}.
     \]
     If we choose $c$ large enough, the 
     probability is at most $n^{-c/(16\kappa)}$, and 
     by a union bound, the probability 
     of at least one frequency dropping below~$1/4$ is still at most $n^{-c/(16\kappa)+1}$. So all frequencies will stay at $1/4$ or higher with high probability, which we assume in the following. We next show that the 
     optimum is sampled in $T$ steps with high probability.

     We will apply Lemma~\ref{lem:upper-progress-piece} over phases exhibiting 
     similar drift to 
     estimate the accumulated 
     decrease of potential. We do so by summing up the differences between the current
     potential~$\varphi_t$ and the pseudo-potential~$\tilde{\varphi}_{t+1}$ over the steps of the phase, assuming for the moment that $\varphi_{t+1}=\tilde{\varphi}_{t+1}
     $. More formally, we consider a process $X_t$, $t\ge 0$, where $X_0$ is the $\varphi$-value at the beginning of the phase and $X_{t+1}=X_t - (\varphi_{t} - \tilde{\varphi}_{t+1})$, bounding    
     $\varphi_t$ 
     in Lemma~\ref{lem:upper-progress-piece} by the smallest 
     $\varphi$-value in the phase. 
     Since the objective function 
     is $\onemax$, we have $\ones{\xmax}\ge \ones{\xmin}$ in 
     Algorithm~\ref{alg:lambdacga} and 
     hence this $X_t$-process is monotonically decreasing. After analyzing the accumulated progress over all phases, we will apply Lemma~\ref{lem:capping} separately to estimate the accumulated loss 
     due to capping frequencies at their borders. Such a separation into a monotonic process and an 
     error estimate of the boundary effects was also done in \cite{DoerrJump2021}, albeit 
     at the level of individual phases.

     We now describe the phases used in our drift analysis in detail. Phase~$1$ starts with initialization, where $X_0=\varphi_0=n/2$. Phase~$i$, 
     where $i\ge 1$, ends before the 
     first time when $X_t\le n/2^{i+1}$ and Phase~$i+1$ starts 
     in this iteration. Recall that the $X_t$-process is monotonically 
     decreasing the whole time. We stop the 
     consideration at the point where the 
     $X_t$-value drops below a value of~$\phistop$, where $\phistop$ is bounded from above by a constant analyzed below and $\phistop\ge 40$ as  required by Lemma~\ref{lem:upper-progress-piece}. Hence, we consider at most $\log n$ phases. Such divisions of processes with variable drift 
     into phases of roughly identical drift but exponentially decreasing length 
     like $n/2^i$ were frequently used before the 
     introduction of a variable drift theorem, see, \eg, the analysis 
     of a simple MMAS$_{\text{ib}}$ ant colony optimizer on \onemax \cite{NeumannSudholtWitt2010}. Similarly, such a division into 
     exponentially decreasing length appears 
     in the aforementioned upper bound for the 
     usual \cga on jump functions \cite{DoerrJump2021}.
     
     According to the lemma,  each 
     step of Phase~$i$ with probability at least~$1/953$ decreases the 
     potential by at least 
     \[
     \varepsilon\coloneqq \frac{\sqrt{(1/10)(n/2^{i+1})(\ln\lambda-\ln\ln\lambda)}}{K}
     \]
     The total amount by which the potential 
     has to decrease to start the next phase is at most $n/2^{i}$ -- note that a monotonic process is considered. We apply the 2nd statement of  Theorem~\ref{theo:additive-drift-piece} with $X_0=n/2^i$, $\varepsilon$ 
     as above and $p=1/953$. Setting $\delta\coloneqq 1$ for $1\le i\le (\log n)/2$ and otherwise 
     $\delta\coloneqq c'\log n$ for an arbitrary constant~$c'$, the probability of not finishing the phase in at most 
     \[
     \frac{2\cdot 953 K n}{\sqrt{(1/10)(n/2^{i+1})(\ln\lambda-\ln\ln\lambda)}\cdot 2^i} = 
     \bigO{K\sqrt{n/(2^i \log\lambda)}}
     \]
     steps is at most 
     \[
     \exp\left(-\Omega\biggl(K\sqrt{n/(2^i \log\lambda)}\biggr)\right) = 
     \exp(-\Omega(K))
     %\exp(-\Omega(n^{1/4}/\sqrt{\ln\lambda-\ln\ln \lambda}))=  
     \]
     for $i\le (\log n)/2$. For $i>(\log n)/2$ and $i\le \log n$, the upper bound on the phase 
     length is $O(K n^{1/4} \delta/\sqrt{\log\lambda})=O(Kn^{1/4}\log n/\sqrt{\log\lambda})$ and 
     the failure probability is at most 
     $\exp(-\Omega(K\delta/\sqrt{\log \lambda}))$. 
     Hence, assuming the constant $c'$ in $\delta$ large enough, the bound on the failure probability is still at most 
     $\exp(-\Omega(K))$. 
     Altogether, by a simple union bound, all phases are bounded 
     as desired with high probability. The accumulated length of all phases  
     in this case is 
     \[
     \sum_{i=1}^{(\log n)/2} \bigO{K\sqrt{n/(2^i \log\lambda)}} + O(\log n) \cdot O(K n^{1/4} /\sqrt{\log\lambda}),
     \]
     which is $O(K\sqrt{n/\log\lambda})\le T/2$ for
     an appropriate
     choice of~$\kappa$.  


     We are left with an analysis of the error introduced by capping frequencies at their borders. We consider a total period 
     of $T=O(K\sqrt{n/\log\lambda)}$ steps, which subsumes 
     the~$T/2$ steps consisting of at most $\log n$ phases analyzed above, and a final period  
     of at most $T/2=O(K\sqrt{n/\log\lambda)}$ steps explained below. 
     According to Lemma~\ref{lem:capping}, the total 
     error in a period of~$T$ steps is 
     dominated by the sum of $T$ independent random variables following $\frac{\Bin(n,2/n)}{K}$. This sum  is $\Bin(Tn,2/n)/K$. By Chernoff bounds, the error is bounded by $4T/K=O(\sqrt{n/\log\lambda)}$ with probability 
     $1-e^{-\Omega(T)} = 1-e^{-\Omega(\sqrt{n/\ln \lambda})}$. 
     We assume this error bound to hold. Moreover,  
     we pessimistically assume the 
     accumulated (unwanted) increase of potential by capping  
     to happen when it is smallest, \ie, 
     when progress is most difficult. This 
     is the case then $\varphi_t=\phistop$, where 
     Lemma~\ref{lem:upper-progress-piece} gives 
     a progress (decrease) of potential (before capping) that with probability at least $1/953$ is at least
     \[
     \frac{\sqrt{(\phistop/10)(\ln\lambda - \ln\ln \lambda)}}{K} \ge \frac{\sqrt{(\phistop/20)\ln \lambda}}{K} \ge \frac{\sqrt{\phistop/29}}{K}, 
     \]
     using $\ln\lambda - \ln\ln\lambda \ge (\ln \lambda)/2$  and $\ln \lambda \ge 0.69$ for $\lambda\ge 2$. 
     Hence, using Theorem~\ref{theo:additive-drift-piece} as above and again ignoring the capping errors, 
     another period  
     of length $2 \cdot 953 \sqrt{29/\phistop} \cdot (4\kappa)K \sqrt{n/\log\lambda}  $ is 
     sufficient with probability $1-2^{-\Omega(K)}$ to decrease the potential 
     by at least $4\kappa\sqrt{n/\log \lambda}$, where $\kappa$ is the constant from our 
     definition of~$T$. 
     %to reach the desired state where $%\varphi_t\le \phistop$. 
     Note that this final 
     period will be at most~$T/2=(\kappa/2)K\sqrt{n/\log \lambda}$ long if $\phistop$ is large enough. Hence, it is included in the total number of $T$ steps, so the possible error 
     occurring in it is already accounted for in the above error bound 
     $4T/K$. 
     %Moreover, also the total length of the first at most $\log n$ phases 
     %analyzed above is proportional to $1/\phistop$ because of the 
     %exponential increase in their length. 
     By definition, we have $4T/K\le 4\kappa\sqrt{n/\log \lambda}$. Since we considered a total decrease of 
     potential (before capping) of at least~$n+4\kappa\sqrt{n/\log \lambda}$, the actual decrease 
     will be at least~$n$. Note that these bounds $n$ and~$n+4\kappa\sqrt{n/\log \lambda}$ 
     are pessimistic since we stop the analysis 
     prematurely when 
     $\varphi_t\le \phistop$. 

     Once $\varphi_t = O(1)$, we claim that there 
     is a constant probability 
     of the \lambdacga sampling the optimum. This holds by 
     Lemma~\ref{lem:gleser}, noting that 
     the expected number of 
     ones per sampled offspring 
     is $n-\varphi_t$, so 
     the probability of sampling 
     all ones is minimized if as many frequencies as possible take their
     extreme values~$1-\tfrac{1}{(\lambda-1)n}$ and~$1/4$. Even 
     if $\lceil (4/3)\varphi_t\rceil$ frequencies 
     are at~$1/4$, the probability of 
     sampling only ones is at least 
     $\left(1-\tfrac{1}{(\lambda-1)n}\right)^{n} (1/4)^{(4/3)\varphi_t+1} = \Omega(1)$. See the proof of Lemma~\ref{lem:upper-progress-piece} for a similar use of Lemma~\ref{lem:gleser}.
     %another exposition of this argument.
     
     After $\varphi_t\le \phistop$, we consider a final phase 
     of $\max\{1,(c\log n)/\lambda\}$ iterations and analyze the event of sampling the optimum in it. 
     If each iteration of this phase satisfies $\varphi_t=O(1)$, implying a constant 
     probability of sampling the optimum, then the probability 
     of not sampling it in the  
     phase is $(1-\Omega(1))^{c\log n} = n^{-\Omega(c)}$ since each iteration takes~$\lambda$ samples. 
     We now show that the potential and therefore the  probability of
     sampling the optimum stays constant in the phase with high probability. The aim is to apply the additive 
     Chernoff bound depending on the variance 
     $\prob{X\ge \expect{X}+d} \le e^{-d^2 / (2\Var(X) + 2d/3)}$, which, in particular, applies to the 
     sum of~$n$ independent Bernoulli trials, see, \eg, \cite[Theorem~1.10.12]{Doerr20ProbabilisticTools}. 
     We consider the~$n$ bit values sampled in the 
     creation of an offspring of the \lambdacga as the trials and let $X_k$ be the number of bits that are sampled 
     as~$0$ in the $k$-th  offspring at iteration~$t$. The potential increases by at most~$\max\{X_k\mid k=1,\dots,\lambda\}/K$ in the iteration since each position must be sampled with both possible 
     bit values in $\xmax$ and~$\xmin$ to increase the corresponding frequency. Clearly, $\expect{X_k} = \varphi_t$ and $\Var(X_k)=\sum_{i=1}^n p_{t,i}(1-p_{t,i}) \le \varphi_t$. Applying the Chernoff bound 
     with $d=\log n$ and $\Var(X)=O(1)$ (implicitly using the largest 
     variance observed throughout the phase, which we show 
     to be $O(1)$ with high probability), we 
     have $\varphi_{t+1}-\varphi_t \le (\log n)/K$ with probability $1-\lambda 2^{-\Omega(\log^2 n)} =  
     1-n^{-\omega(1)}$,  
     using a union bound 
     over the $\lambda$ offspring. Recalling  
     that $K=\Omega(\sqrt{n/\log  \lambda}\log n)$, the total increase is 
     bounded by
     
     \noindent\parbox{\textwidth}{\[
     \max\left\{1,\frac{c\log n}{\lambda}\right\}O((\log n)/K) = \bigO{(\log^2 n)/\sqrt{n/\log \lambda}}= O(1)
     \]
%     \nopagebreak[4]
% The parbox is a dirty hack to prevent a column break before the 
% line "with high probability"
     with high probability.\hspace*{5.2cm}$\qed$
     % \fill does not work
     }
\end{proofofwoqed}

\smallskip

We now give the delayed proof of the main lemma.

     \begin{proofof}{Lemma~\ref{lem:upper-progress-piece}}
         Denote $f(x)=\onemax(x)$ and let $f_{\max}$ and $f_{\min}$ be the 
         maximum and minimum 
         order statistics, respectively, of the 
         \onemax-value 
         of the $\lambda$ offspring generated 
         at time~$t$, \ie, after
         sorting the offspring by decreasing \onemax-value. We show that 
         with probability at least 
         $1/953$, it holds that 
         $f_{\max}-f_{\min} \ge 
         \sqrt{(1/10)\varphi_t(\ln \lambda-\ln\ln\lambda)}$. To that end, 
         we split the $\lambda$ created offspring  into $2$ 
         sets $\Lambda_1=\{x_1,\dots,x_{\lfloor\lambda/2\rfloor}\}$, $\Lambda_2=\{x_{\lfloor\lambda/2\rfloor+1},\dots,x_\lambda\}$ containing the first $\lfloor \lambda/2\rfloor$ created and
         $\lceil \lambda/2\rceil$ last created 
         offspring, respectively, before they are 
         sorted. Let $s=\varphi_t\ge 40$. We claim:
         \begin{enumerate}
             \item With probability at 
             least~$1/4$, it holds that 
             $\min_{x\in \Lambda_1} f(x) \le n-s$.
             \item 
             With probability at least $0.0042$, 
             it holds that $\max_{x\in \Lambda_2} f(x)\ge n-s+\sqrt{(1/10)s(\ln\lambda-\ln\ln \lambda)}$.
         \end{enumerate}
         Clearly, since the two subpopulations 
         are created independently, the two claims 
         together give an event of joint probability $0.0042/4\ge 1/953$. This implies the lemma since $\varphi_t-\tilde{\varphi}_{t+1} = (f_{\max}-f_{\min})/K$, recalling that $\tilde{\varphi}_{t+1}$ sums up the complementary frequencies before capping. We now give the proofs of the two claims.

         For the first claim, we only consider~$x_1$ and use 
         Hoeffding's  result given 
         in Lemma~\ref{lem:hoeffding-spreadout}, part~2, to relate 
         the Poisson-binomial distribution to 
         a binomial distribution. Let $X\sim\Bin(n,(n-s)/n)$, \ie, $\expect{X}=\expect{n-\varphi_t}=n-s$. The lemma shows the binomial distribution is the ``most spread out'' Poisson-binomial distribution, \ie, 
          $\prob{f(x_1)\le n-s}\ge \prob 
         {X\le n-s}$. If we can show that $\prob{X\le \expect{X}} \ge 1/4$, the claim follows. To this end, note that 
         $Y\coloneqq n-X$ follows a binomial 
         distribution with parameters $n$ and $s/n$. Since $s > 1$, Lemma~\ref{lem:greenberg}  
         shows $\prob{Y\ge \expect{Y}}\ge 1/4$, 
         which is equivalent to $\prob{X\le \expect{X}}\ge 1/4$. 
         
         For the second claim, we let $v(\lambda):=\sqrt{(1/10)s(\ln\lambda-\ln\ln \lambda)}$ and prove for 
         any~$x\in\Lambda_2$ the property 
         $\prob{f(x)\ge n-s+v(\lambda)}\ge 0.0086/\lambda$. 
         Hence, by the independent creation of the offspring,  there exists at least 
         one such $x\in\Lambda_2$ with probability 
         at least $1-(1-0.0086/\lambda)^{\lambda/2} \ge 1-e^{-0.0086/2} \ge  0.0042$. 

         To show the property for an arbitrary
         $x\in\Lambda_2$, we first note that 
         $v(\lambda)\ge 2$ since $s\ge 40$ and $\lambda\ge 2$. Hence, applying the Schur-convexity 
         arguments from~\cite{Gleser1975} (see 2nd statement of Lemma~\ref{lem:gleser}), the probability 
         of the event $f(x) \ge n-s+v(\lambda)$ is minimized if as many frequencies 
         as possible take the extreme values $1-1/((\lambda-1)n)$ and $1/4$ while preserving their sum $n-s/n$. This gives at least $\lfloor (4/3)(s-1) \rfloor\eqqcolon s'$ frequencies of value~$1/4$, at most~$n-1$ frequencies of value~$1-\tfrac{1}{(\lambda-1)n}$ and at most one frequency taking a third value in $(1/4,1-\tfrac{1}{(\lambda-1)n})$. The probability of setting all bits belonging to the second and the third groups to~$1$ is at least $(1-1/n)^{n-1}/4\ge e^{-1}/4$. For the first group, we are confronted with a binomially  distributed random variable~$X$ with~$s'$ trials and success probability $p=1/4$; its  variance equals \[
         \Var(X)=s'p(1-p)=s'\cdot\frac{1}{4}\cdot\frac{3}{4} \ge \left(\frac{4}{3}(s-1)-1\right)\frac{3}{16}\ge \frac{s}{5}\] since $s\ge 40$. 
         We now estimate the probability of having at least $k\coloneqq \lceil s'/4+v(\lambda)\rceil$ successes in 
         the given binomial distribution. Since $v(\lambda)\ge 2$, we have 
         $k\le s'/4+2v(\lambda)$. Hence, by Slud's inequality (Lemma~\ref{lem:slud}), the probability $\prob{X\ge k}$ of at least~$k$ successes in the first group is at least
         \begin{align*}
         1-\Phi\left(\frac{k-s'/4}{\sqrt{\Var(X)}}\right) & \ge 1-\Phi\left(\frac{2v(\lambda)}{\sqrt{s/5}}\right) \\ & =  
         1-\Phi(\sqrt{2(\ln\lambda - \ln\ln \lambda)}) ,
         \end{align*}
         where $\Phi(x)$ is the cumulative distribution function of the standard normal distribution. Now, using Lemma~\ref{lem:estimate-big-phi} below, this probability is at least $0.094/\lambda$. Combining with the bound $e^{-1}/4$ 
         for the probability of setting all bits of other frequencies to~$1$, we obtain 
         a joint probability of at least $0.0086/\lambda$ as 
         demanded by the property.
         %\cite{ZhangZhouShartLowerTail} could be alternative to Slud's ineq.
     \end{proofof}

    We give the remaining proof 
    of a bound of a particular 
    $\Phi$-value of the standard normal
    distribution  as used in the 
    preceding lemma. 
    
    \begin{lemma}
     \label{lem:estimate-big-phi}
         Let $\lambda\ge 2$ and $x(\lambda)=\sqrt{2(\ln\lambda-\ln\ln \lambda)}$. Then 
         for the cumulative distribution function of the standard normal distribution 
         it holds that $1-\Phi(x(\lambda))\ge 0.094/\lambda$.
     \end{lemma}
     \begin{proof}
         By standard arguments from calculus, we obtain 
         that $\ln\lambda-\ln\ln \lambda$ takes its minimum value~$1$ for $\lambda=e$ in the domain $[2,\infty)$. In particular, $x(\lambda)\ge \sqrt{2}$, so 
         we can apply the lower bound 
         \[
         1-\Phi(x) \ge \left(\frac{1}{x}-\frac{1}{x^3}\right) \frac{1}{\sqrt{2\pi}} e^{-x^2/2}.
         \]
         for $x\ge 1$ from Lemma~\ref{lem:feller}. Plugging in $x(\lambda)$, we obtain
         \[
         1-\Phi(x) \ge \left(\frac{1}{(2\ln \lambda-2\ln\ln \lambda)^{1/2}}-\frac{1}{(2\ln \lambda-2\ln\ln \lambda)^{3/2}}\right) \frac{\ln  \lambda}{\sqrt{2\pi}\lambda }.
         \]
         We bound the last expression by analyzing 
         \[f(\lambda)=(\ln\lambda)\left(\frac{1}{(2\ln \lambda-2\ln\ln \lambda)^{1/2}}-\frac{1}{(2\ln \lambda-2\ln\ln \lambda)^{3/2}}\right).\]
         First of all, by the above lower bound on $x(\lambda)$, we have $(x(\lambda))^3 \ge 2 x(\lambda)$ and therefore 
         \[
         f(\lambda) \ge \frac{1}{2}\frac{\ln \lambda}{(2\ln\lambda - 2\ln \ln \lambda)^{1/2}}.
         \]
         %Using $z-\ln z\ge (1-1/e)z$ for $z> 0$
         Using $z-\ln z\le (1-\ln(\ln(2))/\ln 2) z\le 1.53 z$ for $z\ge \ln 2$, we have 
         \[
         f(\lambda) \ge \frac{1}{2\sqrt{2}}\frac{\ln \lambda}{\sqrt{1.53}\sqrt{\ln \lambda}} \ge \frac{\sqrt{\ln \lambda}}{2\sqrt{3.06}} \ge \frac{\sqrt{\ln 2}}{2\sqrt{3.06}}.
         \]
         Substituting this bound in our initial estimate, 
         we have
         \[
         1-\Phi(x) \ge \frac{\sqrt{\ln 2}}{2\sqrt{3.06}\sqrt{2\pi}} \frac{1}{\lambda } \ge \frac{0.094}{\lambda}. 
         \]
     \end{proof}
 
  % \item 
    % Assume $\varphi_t = \omega(1)$.
    % \item 
    % Then 
    % $X$ can be approximated by 
    % a Gaussian distribution $N(\mu_t,\Var(X_t))$ with 
    % parameters $\mu_t$ and $\Var(X_t)$, where the $\Var(X_t) = \Theta(\varphi_t)$. 
    % \item 
    % Hence, using the cdf. of a Gaussian, there is a sufficiently small constant $c'>0$ such that $\prob(X_t \ge \mu_t + c'\sqrt{(\ln \lambda)\varphi_t} \ge 1/\lambda$.
    % \item 
    % So, the probability that the 
    % best of $\lambda$ offspring 
    % has at least $\mu_t + c'\sqrt{(\ln \lambda)\varphi_t}$ one-bits 
    % is $\Omega(1)$ and the probability of the worst having 
    % at most $\mu_t$ one-bits is $\Omega(1)$, too.
    % \item What is the probability of the combined event? Union bound too weak. Maybe: fail if none has progress $x(\lambda)$ or none is below expectation $(1/2)^\lambda$. Alternative: divide into two independent subpopulations of size $\lambda/2$. The first one has at least one below $\mu$ with probability at least~$1/2$ and the second one at least one of progress $x(\lambda)$ with probability at least $1-(1-0.094/\lambda)^\lambda = \Omega(1)$. Combined $\Omega(1)$.
    % \item 
    % Hence, in expectation, $\varphi_t$ 
    % decreases by 
    % $\Omega(\sqrt{(\ln \lambda)\varphi_t})$ .
    

 %    \begin{lemma}[CLT with Lyapunov condition, Berry-Esseen inequality \cite{Feller2}, p.~544 ]
	% \label{lem:weak-clt}
 %    Let $X_1,\dots,X_m$ be  a sequence of independent random variables, each with finite expected value $\mu_i$ and variance $\sigma_i^2$. Define
	% \[
	% 	s_m^2 := \sum_{i=1}^m \sigma_i^2
	% 	\textrm{\quad and\quad}
	% 	C_m := \frac{1}{s_m}\sum_{i=1}^{m} (X_i-\mu_i)\ .
	% \]
	% If there exists a $\delta>0$ such that
	% \[
	% 	\lim_{m\to \infty} \frac{1}{s_m^{2+\delta}}\sum_{i=1}^{m} \expect{\lvert X_i - \mu_i\rvert^{2+\delta}} = 0
	% \]
	% (assuming all the moments of order $2+\delta$ to be defined),
	% then
	% $C_m$ converges in distribution to a standard normally distributed random variable.
	
	% Moreover, the approximation error
	% is bounded as follows:
	% for all $x\in \Re$,
	% \[
	% 	 \lvert\Pr(C_m \le x) - \Phi(x)\lvert{} \le C\cdot \frac{\sum_{i=1}^{m} \expect{\lvert X_i - \mu_i\rvert^{3}}}{s_m^3}
	% \]
	% where $C$ is an absolute constant and
	% %or, equivalently,
	% %$
	% %	\left\lvert\Pr(C_m \le x) - \Phi(x)\right\rvert=\smallO(1)
	% %$,
	%  $\Phi(x)$ denotes the cumulative distribution function of the standard normal distribution.
 %     \end{lemma}    

As mentioned in the introduction, Theorem~\ref{theo:upper-bound} recovers the 
well-known $O(K\sqrt{n})$ bound, holding 
with high probability 
for $K\ge c\sqrt{n}\log n$ 
in the case $\lambda=2$ \cite{sudholt2019choice} -- 
however, in contrast to that paper,  we 
do not bound the expected runtime here. 
We find that 
the proof of Theorem~\ref{theo:upper-bound} 
uses simpler arguments than 
previous work since it does not inspect the 
stochastic process of single frequencies and 
does not use complicated
moment-generating functions to obtain 
a high-probability statement.

\section{A Function where Large Offspring Sizes May Be  Beneficial}
\label{sec:lambda-crucial}
The results from the previous sections show a minor 
speedup for the \lambdacga on \onemax, measured in the number of iterations. This speedup is only of order $\Theta(\log \lambda)$, while for simple 
$(1\overset{+}{,}\lambda)$~EAs the speedup in the number of iterations can be $\Theta(\lambda)$ \cite{JansenDeJongWegener05}. 
However, in terms of the number of function evaluations, 
there is no real speedup, so the results are only 
relevant for models of computation where the offspring 
population can be evaluated in parallel, at least to some extent.

We are therefore interested in finding a multimodal example where larger selection pressure through an 
offspring population of the \lambdacga is crucial and 
may even help to reduce the actual number of fitness evaluations. Such example is discussed in the following. 
It is based on the observation made above that the \lambdacga 
may sample with a variance that is by a factor $\Theta(\log \lambda)$ larger than with the standard choice $\lambda=2$. 
If larger variance allows the algorithm to find 
a trajectory towards the global optimum, while the standard 
variance is unlikely to find this trajectory and leads 
the algorithm towards a deceptive local optimum, a 
drastic runtime difference can be likely.


% Aim: Consider the \lambdacga for a 
% relatively large offspring size 
% $\lambda=n$ and compare it experimentally with the 
% usual binary \cga. 

% Let's fix an~$n$, \eg, $n=100$, and assume that $K$ 
% is big enough so that the vanilla \cga 
% optimizes $\onemax$ efficiently (without significant genetic drift). That is, $K\ge c\sqrt{n}\log n$ for 
% a sufficiently large constant $c>0$.

Consider the following function $f\colon\{0,1\}^n\to\mathds{R}$ with parameter $m>0$:
\[
f_{\text{sampling}}(x) \coloneqq 
\begin{cases}
    \ones{x} & \text{ if $\ones{x}\ge n/2 + m$},
    \\
    n/2 + m - 1 -\ones{x} & \text{ otherwise.}
\end{cases}
\]
This function has a global optimum in the all-ones string and a local optimum in all-zeros. It is similar to bimodal \textsc{Trap} \cite{DebFOGA1992} and to \textsc{TwoMax} 
functions studied previously in the literature (\eg, \cite{FriedrichOSW09,SudholtSurvey2020}). However, 
the trajectory towards the global optimum is only visible 
if search points are sampled whose number of ones is by 
an additive term of $m$ larger than the initial 
expected value of~$n/2$. We conjecture the following: If we set $m$ in the order of 
$\Theta(\sqrt{n\log \lambda})$, then the \lambdacga will 
have a constant probability of sampling on the trajectory 
towards the global optimum, while the classic \cga will 
miss this trajectory with probability $1-o(1)$ and quickly 
adjust its model towards the all-zeros string, the deceptive 
local optimum. In Section~\ref{sec:experiments}, we give
experimental evidence for this conjecture.

We remark that on $f_{\text{sampling}}$, the probabilistic decision between the 
successful trajectory and the unsuccessful one is made 
right after initialization, so essentially through uniform 
random samples. It does not seem hard to define a function where 
the algorithm has to evolve its model for some time before 
a region is reached where the trajectory is split and only a larger
sample size directs the \lambdacga on the right path 
with high probability.

% Let the vanilla \cga run on this function for growing values of $m$. Find an $m$ where the \cga most of the time goes in the direction of the all-zeros string. Now try the \lambdacga (using $\lambda=n$ as suggested above, but one can experiment with other values, too) and see whether it efficiently finds all-ones.

\section{Empirical Analysis}
\label{sec:experiments}

\begin{figure}
	\centering
\begin{subfigure}{0.45\linewidth}
\centering
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    xlabel={Number of Offspring ($\lambda$)},
    ylabel={Number of Optimum Sample},
    xmin=0, xmax=100,
    ymin=-100, ymax=1100,
    %xtick={4,6,8,10,20,30,40,50,60,70,80,90,100,200,300,500,1000},
   % ytick={0,5,10,15,20,25,30},
    legend pos=outer north east,
    legend cell align=left,
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue,
    mark=halfcircle*, very thick,
    ]
    coordinates {(5, 1000) (10, 1000) (15, 1000) (20, 999) (25, 968) (30, 829) (35, 505) (40, 219) (45, 72) (50, 19) (55, 3) (60, 1) (65, 0) (70, 0) (75, 0) (80, 0) (85, 0) (90, 0) (95, 0) (100, 0)
    };
    
\addplot[
    color=red,
    mark=halfsquare*, very thick,
    ]
     coordinates {(5, 0) (10, 0) (15, 0) (20, 1) (25, 32) (30, 171) (35, 495) (40, 781) (45, 928) (50, 981) (55, 997) (60, 999) (65, 1000) (70, 1000) (75, 1000) (80, 1000) (85, 1000) (90, 1000) (95, 1000) (100, 1000) 
     }; 
\end{axis}
\end{tikzpicture}
\caption{$m$=10}
\end{subfigure}%
\begin{subfigure}{0.55\linewidth}
\centering
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    xlabel={Number of Offspring ($\lambda$)},
    ylabel={Number of Optimum Sample},
    xmin=0, xmax=100,
    ymin=-100, ymax=1100,
    %xtick={4,6,8,10,20,30,40,50,60,70,80,90,100,200,300,500,1000},
   % ytick={0,5,10,15,20,25,30},
    legend pos=outer north east,
    legend cell align=left,
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue,
    mark=halfcircle*, very thick,
    ]
    coordinates {(5, 1000) (10, 1000) (15, 1000) (20, 1000) (25, 998) (30, 962) (35, 940) (40, 498) (45, 358) (50, 119) (55, 40) (60, 2) (65, 0) (70, 0) (75, 0) (80, 0) (85, 0) (90, 0) (95, 0) (100, 0)
    };
    
\addplot[
    color=red,
    mark=halfsquare*, very thick,
    ]
     coordinates {(5, 0) (10, 0) (15, 0) (20, 0) (25, 2) (30, 38) (35, 160) (40, 502) (45, 642) (50, 881) (55, 960) (60, 998) (65, 1000) (70, 1000) (75, 1000) (80, 1000) (85, 1000) (90, 1000) (95, 1000) (100, 1000) 
     }; 

\legend{local, global}
\end{axis}
\end{tikzpicture}
\caption{$m$=15}
\end{subfigure}
\caption{Number of Local optimum vs Global optimum out of 1000 runs; for $n$=100 and $m=10$ (left); for $n$=200 and $m=15$ (right); $K=100$, $\lambda\in\{5,10,\dots,100\}$.}
\label{figure:localvsglobal-lambda}
\end{figure}

We begin our empirical analysis by examining the performance of the \lambdacga on the deceptive function $f_{\text{sampling}}$ introduced in the previous section. The key question is whether a larger offspring size $\lambda$  helps the algorithm find the trajectory to the global optimum and avoid following the trajectory to the local one. Figure~\ref{figure:localvsglobal-lambda} shows the number of runs (out of 1000) in which the \lambdacga converged to either the local or the global optimum, depending on the offspring population size $\lambda$. In this experiment, we fixed $n$=100 and 200, $K$=100, and $m$=10 and 15. The results clearly demonstrate a phase transition: for small $\lambda$, the algorithm almost always converges to the local optimum. As $\lambda$ increases, the probability of reaching the global optimum increases rapidly. Beyond a certain threshold of $\lambda$, the success rate of global optimum saturates at almost 100\%. These findings indicate that a sufficiently large $\lambda$ improves the algorithm's ability to identify and follow the trajectory toward the global optimum. 

Figure~\ref{figure:localvsglobal-m} further highlights this behavior by varying the parameter $m$, which controls the deceptiveness of the above function. With a fixed small $\lambda=2$, the algorithm reliably finds the global optimum only for small values of $m$. As $m$ increases, all runs end in the local optimum, confirming our conjecture that small offspring sizes are insufficient to overcome the deceptive structure of the function. For a large offspring population of $\lambda=200$, the algorithm finds the global optimum not only for small values of $m$, but also for significantly larger ones. These results provide strong empirical support for the theoretical conjecture in Section~\ref{sec:lambda-crucial}.

\begin{figure}[H]
	\centering
\begin{subfigure}{0.45\linewidth}
\centering
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    xlabel={Parameter \textbf{\emph{m}}},
    ylabel={Number of Optimum Sample},
    xmin=0, xmax=40,
    ymin=-100, ymax=1100,
    %xtick={4,6,8,10,20,30,40,50,60,70,80,90,100,200,300,500,1000},
   % ytick={0,5,10,15,20,25,30},
    legend pos=outer north east,
    legend cell align=left,
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue, 
    mark=halfcircle*, very thick,
    ]
    coordinates {(0, 0) (2, 0) 
    				(4, 0) (5, 39) (6, 621) (7, 993) (8, 1000) 
    				(10, 1000) (12, 1000) (14, 1000) (16, 1000) (18, 1000) (20, 1000) (22, 1000) (24, 1000) (26, 1000) (28, 1000) (30, 1000) (32, 1000) (34, 1000) (36, 1000) (38, 1000) (40, 1000)};
    
\addplot[
    color=red,
    mark=halfsquare*, very thick,
    ]
    coordinates {(0, 1000) (2, 1000) 
    				(4, 1000) (5, 961) (6, 379) (7, 7) (8, 0) 
    				(10, 0)  (12, 0)  (14, 0)  (16, 0)  (18, 0) (20, 0)  (22, 0)  (24, 0)  (26, 0)  (28, 0) (30, 0)  (32, 0)  (34, 0)  (36, 0)  (38, 0) (40, 0)};    
\end{axis}
\end{tikzpicture}
\caption{$\lambda$=2}
\end{subfigure}%
\begin{subfigure}{0.55\linewidth}
\centering
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    xlabel={Parameter \textbf{\emph{m}}},
    ylabel={Number of Optimum Sample},
    xmin=0, xmax=40,
    ymin=-100, ymax=1100,
    %xtick={4,6,8,10,20,30,40,50,60,70,80,90,100,200,300,500,1000},
   % ytick={0,5,10,15,20,25,30},
    legend pos=outer north east,
    legend cell align=left,
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue, 
    mark=halfcircle*, very thick,
    ]
    coordinates {(0, 0) (2, 0) (4, 0)  (6, 0)  (8, 0) (10, 0) (12, 0) (14, 0) (16, 0) (18, 5) (19, 371) (20, 970) 
                    (22, 1000) (24, 1000) (26, 1000) (28, 1000) (30, 1000) (32, 1000) (34, 1000) (36, 1000) (38, 1000) (40, 1000)};
    
\addplot[
    color=red,
    mark=halfsquare*, very thick,
    ]
    coordinates {(0, 1000) (2, 1000) (4, 1000) (6, 1000) (8, 1000) (10, 1000)  (12, 1000)  (14, 1000)  (16, 1000)  (18, 995) (19, 629) (20, 30)  
                    (22, 0)  (24, 0)  (26, 0)  (28, 0) (30, 0)  (32, 0)  (34, 0)  (36, 0)  (38, 0) (40, 0)};    
    

\legend{local, global}
\end{axis}
\end{tikzpicture}
\caption{$\lambda$=200}
\end{subfigure}
\caption{Number of Local optimum vs Global optimum out of 1000 runs; for $\lambda$=2 and 200; $n=200$, $K=100$, and $m=\{0,2,\dots,40\}$.}
\label{figure:localvsglobal-m}
\end{figure}


We now present the results of experiments that evaluate the performance of \lambdacga on the classical \onemax benchmark function. The goal of these experiments is to quantify the effect of the offspring population size $\lambda$ on the average number of iterations required to reach the global optimum, and to compare this with the theoretical prediction of a $\Theta(\log \lambda)$ speedup in terms of iterations.

To evaluate the effect of $\lambda$ offspring, we conducted simulations using different problem sizes. For each problem size, we tested a range of hypothetical population sizes $K$ and varied the offspring population size $\lambda$ between values $\lambda$ = 2, 3, 5, 10, 50, 100, 200 and 500. Each experiment was repeated in multiples of 200 times to ensure statistical robustness, and we measured the average number of iterations required for the algorithm to reach the global optimum. Figure~\ref{figure:lambda-cga-iterations} summarizes the results for $n=$ 200, 300, 500 and 1000. The x-axis represents the hypothetical population size $K$ and the y-axis shows the average number of iterations. Each curve corresponds to a different $\lambda$ value. 

Across all plots, we observe a consistent trend: larger offspring sizes lead to fewer iterations required to find the optimum. However, the benefits of increasing $\lambda$ are not uniform throughout the range. Significant gains are observed when increasing $\lambda$ from smaller values, for example, from $\lambda=$ 2 to 5 or 10 where the iteration count decreases notably. In contrast, for larger values such as $\lambda=$ 100 to 200, the benefit of increasing $\lambda$ becomes marginal. This trend is further supported by Figure~\ref{figure:lambda-cga-varylambda}, which plots the average number of iterations required to reach the optimum against the number of offspring $\lambda$, for fixed $K$. The figures show that increasing $\lambda$ initially yields substantial reductions in the iteration count; however, the rate of improvement decreases as $\lambda$ becomes larger. This is in line with the factor $\Theta(1/\sqrt{\log \lambda})$ from the theoretical analysis.


\begin{figure}
	\centering
\begin{subfigure}{0.45\linewidth}
\centering
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    xlabel={Hypothetical Population Size (K)},
    ylabel={Avg. Number of Iterations},
    xmin=10, xmax=1000,
    ymin=100, ymax=20000,
    legend pos=outer north east,
    legend cell align=left,
    ymajorgrids=true,
    grid style=dashed,
]
     \addplot[
    color=olive,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n200-lam2.txt};
    
    \addplot[
    color=violet,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n200-lam3.txt};
    
    \addplot[
    color=red,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n200-lam5.txt}; 
    
    \addplot[
    color=green,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n200-lam10.txt}; 
    
    \addplot[
    color=black,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n200-lam20.txt}; 
    
    \addplot[
    color=blue,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n200-lam50.txt}; 
    
    \addplot[
    color=magenta,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n200-lam100.txt}; 
    
    \addplot[
    color=brown,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n200-lam200.txt}; 
    
    \addplot[
    color=teal,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n200-lam500.txt}; 
   
\end{axis}
\end{tikzpicture}
\caption{$n$=200}
\end{subfigure}%
\begin{subfigure}{0.55\linewidth}
\centering
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    xlabel={Hypothetical Population Size (K)},
    ylabel={Avg. Number of Iterations},
    xmin=10, xmax=1000,
    ymin=100, ymax=25000,
    legend pos=outer north east,
    legend cell align=left,
    ymajorgrids=true,
    grid style=dashed,
]
 
    \addplot[
    color=olive,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n300-lam2.txt};
    
    \addplot[
    color=violet,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n300-lam3.txt};
    
    \addplot[
    color=red,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n300-lam5.txt}; 
    
    \addplot[
    color=green,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n300-lam10.txt}; 
    
    \addplot[
    color=black,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n300-lam20.txt}; 
    
    \addplot[
    color=blue,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n300-lam50.txt}; 
    
    \addplot[
    color=magenta,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n300-lam100.txt}; 
    
    \addplot[
    color=brown,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n300-lam200.txt}; 
    
    \addplot[
    color=teal,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n300-lam500.txt}; 
    
\legend{$\lambda=2$, $\lambda=3$, $\lambda=5$, $\lambda=10$, $\lambda=20$, $\lambda=50$, $\lambda=100$, $\lambda=200$, $\lambda=500$}      
\end{axis}
\end{tikzpicture}
\caption{$n$=300}
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
\centering
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    xlabel={Hypothetical Population Size (K)},
    ylabel={Avg. Number of Iterations},
    xmin=10, xmax=1000,
    ymin=100, ymax=30000,
    legend pos=outer north east,
    legend cell align=left,
    ymajorgrids=true,
    grid style=dashed,
]

     \addplot[
    color=olive,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n500-lam2.txt};
    
    \addplot[
    color=violet,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n500-lam3.txt};
    
    \addplot[
    color=red,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n500-lam5.txt}; 
    
    \addplot[
    color=green,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n500-lam10.txt}; 
    
    \addplot[
    color=black,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n500-lam20.txt}; 
    
    \addplot[
    color=blue,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n500-lam50.txt}; 
    
    \addplot[
    color=magenta,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n500-lam100.txt}; 
    
    \addplot[
    color=brown,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n500-lam200.txt}; 
    
    \addplot[
    color=teal,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n500-lam500.txt}; 
      
\end{axis}
\end{tikzpicture}
\caption{$n$=500}
\end{subfigure}%
\begin{subfigure}{0.55\linewidth}
\centering
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    xlabel={Hypothetical Population Size (K)},
    ylabel={Avg. Number of Iterations},
    xmin=10, xmax=1000,
    ymin=100, ymax=50000,
    legend pos=outer north east,
    legend cell align=left,
    ymajorgrids=true,
    grid style=dashed,
]
  \addplot[
    color=olive,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n1000-lam2.txt};
    
    \addplot[
    color=violet,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n1000-lam3.txt};
    
    \addplot[
    color=red,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n1000-lam5.txt}; 
    
    \addplot[
    color=green,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n1000-lam10.txt}; 
    
    \addplot[
    color=black,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n1000-lam20.txt}; 
    
    \addplot[
    color=blue,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n1000-lam50.txt}; 
    
    \addplot[
    color=magenta,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n1000-lam100.txt}; 
    
    \addplot[
    color=brown,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n1000-lam200.txt}; 
    
    \addplot[
    color=teal,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n1000-lam500.txt}; 
    
\legend{$\lambda=2$, $\lambda=3$, $\lambda=5$, $\lambda=10$, $\lambda=20$, $\lambda=50$, $\lambda=100$, $\lambda=200$, $\lambda=500$} 
\end{axis}
\end{tikzpicture}
\caption{$n$=1000}
\end{subfigure}
\caption{Empirical runtime of the \lambdacga on \onemax; for $n$=200, 300, 500 and 1000; $\lambda\in\{2, 3, 5, 10, 20, 50, 100, 200, 500\}$, $K\in\{10,\dots,1000\}$ and averaged over 200 runs.}
\label{figure:lambda-cga-iterations}
\end{figure}

In addition to measuring the number of iterations, we also analyzed the performance of the algorithm in terms of the total number of function evaluations, calculated as the product of the number of iterations and the size of the offspring population $\lambda$. Figure~\ref{figure:lambda-cga-function-evaluations} illustrates the average number of function evaluations required to reach the optimum for $n=$ 200 and 500, plotted against varying values of the hypothetical population size $K$. 

\begin{figure}
	\centering
\begin{subfigure}{0.45\linewidth}
\centering
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    xlabel={Number of Offspring ($\lambda$)},
    ylabel={Avg. Number of Iterations},
    xmin=2, xmax=1000,
    ymin=100, ymax=18000,
    legend pos=outer north east,
    legend cell align=left,
    ymajorgrids=true,
    grid style=dashed,
]
    \addplot[
    color=red,
    mark=halfcircle*, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n500-K300-lam2-1000.txt}; 

        \addplot[
    color=blue,
    mark=halfdiamond*, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n500-K600-lam2-1000.txt}; 
   
\end{axis}
\end{tikzpicture}
\caption{$n$=500}
\end{subfigure}%
\begin{subfigure}{0.55\linewidth}
\centering
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    xlabel={Number of Offspring ($\lambda$)},
    ylabel={Avg. Number of Iterations},
    xmin=2, xmax=1000,
    ymin=100, ymax=25000,
    legend pos=outer north east,
    legend cell align=left,
    ymajorgrids=true,
    grid style=dashed,
]
    \addplot[
    color=red,
    mark=halfcircle*, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n1000-K300-lam2-1000.txt}; 

        \addplot[
    color=blue,
    mark=halfdiamond*, thick,
    ]
    table[ignore chars={(,)},col sep=comma] {Data-lambda-cGA/cga-n1000-K600-lam2-1000.txt}; 
    
\legend{$K=300$, $K=600$}  
\end{axis}
\end{tikzpicture}
\caption{$n$=1000}
\end{subfigure}
\caption{Empirical runtime of the \lambdacga on \onemax; for $n$=500 and 1000; $\lambda\in\{2, 20, 40, 60, \dots,1000\}$, $K$=300 and 600, and averaged over 200 runs.}
\label{figure:lambda-cga-varylambda}
\end{figure}

Unlike the results based on the number of iterations in Figure~\ref{figure:lambda-cga-iterations}, where increasing $\lambda$ led to faster convergence, the curves in Figure~\ref{figure:lambda-cga-function-evaluations} show an opposite pattern. Here, increasing $\lambda$ actually results in more function evaluations. 
% For example, $\lambda=100$ reduced the number of iterations; it significantly increased the total number of function evaluations compared to smaller $\lambda$ values such as 5 or 10. 
This highlights an important trade-off: using more offspring can reduce the number of iterations needed, but they incur a higher computational cost when offspring are evaluated sequentially. 

These results confirm that there is no real speedup in terms of function evaluations. However, \lambdacga offers practical advantages in environments where multiple offspring can be evaluated in parallel.

\begin{figure}
	\centering
\begin{subfigure}{0.45\linewidth}
\centering
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    xlabel={Hypothetical Population Size (K)},
    ylabel={Avg. Number of Function Evaluations},
    xmin=10, xmax=1000,
    ymin=100, ymax=600000,
    legend pos=outer north east,
    legend cell align=left,
    ymajorgrids=true,
    grid style=dashed,
]
  \addplot[
    color=olive,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={2*\thisrowno{1}}] {Data-lambda-cGA/cga-n200-lam2.txt};
    
    \addplot[
    color=violet,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={3*\thisrowno{1}}] {Data-lambda-cGA/cga-n200-lam3.txt};
    
    \addplot[
    color=red,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={5*\thisrowno{1}}] {Data-lambda-cGA/cga-n200-lam5.txt}; 
    
    \addplot[
    color=green,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={10*\thisrowno{1}}] {Data-lambda-cGA/cga-n200-lam10.txt}; 
    
    \addplot[
    color=black,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={20*\thisrowno{1}}] {Data-lambda-cGA/cga-n200-lam20.txt}; 
    
    \addplot[
    color=blue,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={50*\thisrowno{1}}] {Data-lambda-cGA/cga-n200-lam50.txt}; 
    
    \addplot[
    color=magenta,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={100*\thisrowno{1}}] {Data-lambda-cGA/cga-n200-lam100.txt}; 
    
    \addplot[
    color=brown,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={200*\thisrowno{1}}] {Data-lambda-cGA/cga-n200-lam200.txt}; 
   
\end{axis}
\end{tikzpicture}
\caption{$n$=200}
\end{subfigure}%
\begin{subfigure}{0.55\linewidth}
\centering
\begin{tikzpicture}[scale=0.45]
\begin{axis}[
    xlabel={Hypothetical Population Size (K)},
    ylabel={Avg. Number of Function Evaluations},
    xmin=10, xmax=1000,
    ymin=100, ymax=1200000,
    legend pos=outer north east,
    legend cell align=left,
    ymajorgrids=true,
    grid style=dashed,
]
     \addplot[
    color=olive,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={2*\thisrowno{1}}] {Data-lambda-cGA/cga-n500-lam2.txt};
    
    \addplot[
    color=violet,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={3*\thisrowno{1}}] {Data-lambda-cGA/cga-n500-lam3.txt};
    
    \addplot[
    color=red,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={5*\thisrowno{1}}] {Data-lambda-cGA/cga-n500-lam5.txt}; 
    
    \addplot[
    color=green,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={10*\thisrowno{1}}] {Data-lambda-cGA/cga-n500-lam10.txt}; 
    
    \addplot[
    color=black,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={20*\thisrowno{1}}] {Data-lambda-cGA/cga-n500-lam20.txt}; 
    
    \addplot[
    color=blue,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={50*\thisrowno{1}}] {Data-lambda-cGA/cga-n500-lam50.txt}; 
    
    \addplot[
    color=magenta,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={100*\thisrowno{1}}] {Data-lambda-cGA/cga-n500-lam100.txt}; 
    
    \addplot[
    color=brown,
    mark=dot, thick,
    ]
    table[ignore chars={(,)},col sep=comma,y expr={200*\thisrowno{1}}] {Data-lambda-cGA/cga-n500-lam200.txt}; 
   
\legend{$\lambda=2$, $\lambda=3$, $\lambda=5$, $\lambda=10$, $\lambda=20$, $\lambda=50$, $\lambda=100$, $\lambda=200$}  
\end{axis}
\end{tikzpicture}
\caption{$n$=500}
\end{subfigure}
\caption{Average number of function evaluations for the \lambdacga on \onemax; for $n$=200 and 500; $\lambda\in\{2, 3, 5, 10, 20, 50, 100, 200\}$, $K\in\{10,\dots,1000\}$ and averaged over 200 runs.}
\label{figure:lambda-cga-function-evaluations}
\end{figure}

\section{Conclusions}
In this paper, we presented the first runtime analysis of the \lambdacga, a Compact Genetic Algorithm using 
a larger offspring population to increase selection pressure. Using rigorous analyses of the 
drift of its probabilistic model, we proved that the number of iterations required to optimize 
\onemax is $\Theta(K\sqrt{n/\log \lambda})$ with high probability, with the lower bound holding 
for all functions with a unique optimum. The proof of the upper bound includes new probabilistic tools 
and is arguably simpler than previous upper bounds for the case $\lambda=2$. We also defined a multimodal 
function where a large offspring population size seems to be crucial, and verified this experimentally. 
A theoretical analysis of the \lambdacga on this function is left for future work, as are further 
studies on the impact of the offspring population size on multimodal problems.

% \section*{Conclusions}
% In this paper, we have presented the first runtime 
% analysis of the \lambdacga, a Compact Genetic Algorithm using 
% a larger offspring population to increase selection 
% pressure. Using rigorous analyses of the 
% drift of its probabilistic model, we have proved 
% that the number of iterations to optimize 
% \onemax is $\Theta(K\sqrt{n/\log \lambda})$ 
% with high probability, with the lower bound holding 
% for all functions with a unique optimum. The proof 
% of the upper bound includes new probabilistic tools 
% and is arguably simpler than previous upper bounds 
% for the case $\lambda=2$. We also defined a multimodal 
% function where a large offspring population size 
% seems to be crucial, and verified this experimentally. 
% A theoretical analysis of the \lambdacga on this 
% function is left for future work, as are further 
% studies on the impact of the offspring population size 
% on multimodal problems.


\begin{acks}
This work has been supported by the Danish Council for Independent Research through grant 10.46540/2032-00101B. The authors thank the participants and organizers of \href{https://dagstuhl.de/25092}{Dagstuhl seminar 25092} for facilitating discussions that supported developing the ideas discussed in this work. This work also benefited from COST Action CA22137 "Randomised Optimisation Algorithms Research Network" (ROAR-NET), supported by COST (European Cooperation in Science and Technology).

\end{acks}


% \section*{Acknowledgments}
% This work was 
% supported by the Independent Research Fund Denmark (grant ID 10.46540/2032-00101B).
% The authors thank the participants and organizers of \href{https://dagstuhl.de/25092}{Dagstuhl
%     seminar 25092} for facilitating discussions that supported developing the ideas discussed in this work.
% This work is based upon work from COST Action CA22137 "Randomised Optimisation Algorithms Research Network" (ROAR-NET), supported by COST (European Cooperation in Science and Technology)




\bibliographystyle{ACM-Reference-Format}
\bibliography{references-lambda}

\end{document}